<div class="flex h-screen w-screen overflow-hidden bg-base-100 font-sans antialiased text-[15px] selection:bg-primary/30">
  
  <!-- Pane 1: Global Sidebar (The New Structure) -->
  <EngHubWeb.Sidebar.render 
    current_user={@current_user} 
    active_tab={
      cond do
        @current_view_type in [:home, :server_home] -> :home
        @current_view_type == :threads -> :threads
        @current_view_type == :project -> :projects
        @current_view_type in [:chat, :general_chat] -> :messages
        true -> :home
      end
    }
  />

  <!-- Pane 2: Main Layout Engine (Expansive Canvas) -->
  <main class="flex-1 flex flex-col min-w-0 bg-base-100 relative overflow-hidden z-10">
    <EngHubWeb.Layouts.flash_group flash={@flash} />

    <div class="flex-1 flex flex-col min-h-0 relative">
      <div class="flex-1 min-h-0 relative overflow-y-auto">
        <%= case @current_view_type do %>
          <% :home -> %>
            <EngHubWeb.HomeComponents.Dashboard.render />
          <% :server_home -> %>
            <div class="flex-1 flex flex-col items-center justify-center p-12 text-center h-full">
               <h2 class="text-3xl font-black mb-3 uppercase tracking-tighter">Welcome to {@active_server.name}</h2>
            </div>
          <% type when type in [:chat, :general_chat] -> %>
            <%= live_render(@socket, EngHubWeb.ChannelLive.Chat, id: "chat-#{@active_channel.id || 'dm'}", session: %{"channel_id" => (@active_channel && @active_channel.id) || @active_dm_id, "current_user_id" => @current_user.id}) %>
          <% :threads -> %>
            <%= live_render(@socket, EngHubWeb.ThreadLive.Index, id: "threads-app", session: %{"current_user_id" => @current_user.id, "nested_action" => @nested_action, "nested_params" => @nested_params}) %>
          <% :projects -> %>
            <%= live_render(@socket, EngHubWeb.ProjectLive.Index, id: "projects-app", session: %{"current_user_id" => @current_user.id, "nested_action" => @nested_action, "nested_params" => @nested_params}) %>
          <% _ -> %>
            <div class="p-8">Unknown View: {@current_view_type}</div>
        <% end %>
      </div>
    </div>
  </main>

  <!-- Pane 3: Contextual Chat Drawer (Right Slide-over) -->
  <!-- Assuming we have assigns to track the active context chat -->
  <EngHubWeb.ChatDrawer.render 
    is_open={assigns[:chat_context_open?] || false}
    context_type={assigns[:chat_context_type] || "thread"}
    context_id={assigns[:chat_context_id] || ""}
    current_user={@current_user}
  />

  <!-- Panel System -->
  <%= if @open_panel do %>
    <.dynamic_panel panel={@open_panel} />
  <% end %>

  <!-- Settings Layer -->
  <%= if @settings_tab do %>
    <.settings_overlay active_tab={@settings_tab} />
  <% end %>

  <!-- Modal Layer -->
  <%= if @active_modal do %>
    <.dynamic_modal active_modal={@active_modal} />
  <% end %>
</div>
